import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Star, Utensils, Send, CheckCircle, Sunrise, Sun, Moon, Clock, Leaf, Drumstick, AlertCircle } from 'lucide-react';

const MessReview = () => {
  const user = JSON.parse(localStorage.getItem('user'));
  const uid = user ? user.uid : 'Unknown';
  const [loading, setLoading] = useState(false);
  const [reviewedMeals, setReviewedMeals] = useState([]);
  
  const [dietType, setDietType] = useState('Non-Veg'); 
  const [activeMeal, setActiveMeal] = useState(null); 
  const [showModal, setShowModal] = useState(false);

  const [todayMenu, setTodayMenu] = useState([]);
  const [rating, setRating] = useState(0);
  const [hoveredStar, setHoveredStar] = useState(0);
  
  // NEW STATE: Object linking dish ID to its specific tags
  // Example: { 101: ["Undercooked"], 105: ["Too Spicy"] }
  const [dishIssues, setDishIssues] = useState({}); 
  const [comment, setComment] = useState('');

  const availableTags = ["Too Spicy", "Bland", "Undercooked", "Cold", "Stale/Smell", "Foreign Object"];

  useEffect(() => {
    fetchReviewedStatus();
  }, [uid]);

  const fetchReviewedStatus = () => {
    axios.get(`http://172.31.152.171:3001/api/student/mess/reviewed-today?uid=${uid}`)
      .then(res => setReviewedMeals(res.data))
      .catch(err => console.error("Failed to fetch reviewed status", err));
  };

  const currentHour = new Date().getHours();
  const mealSchedule = {
    Breakfast: { startHour: 7, label: "7:00 AM" }, 
    Lunch: { startHour: 12, label: "12:00 PM" },   
    Dinner: { startHour: 19, label: "7:00 PM" }    
  };

  const handleOpenReview = (mealName) => {
    axios.get(`http://172.31.152.171:3001/api/student/mess/today?meal=${mealName}&diet=${dietType}`)
      .then(res => {
        if (res.data.length === 0) {
          if (dietType === 'Veg') {
             setTodayMenu([{ id: 101, dish_name: "Rice" }, { id: 105, dish_name: "Dal Fry" }, { id: 106, dish_name: "Paneer Sabzi" }]);
          } else {
             setTodayMenu([{ id: 101, dish_name: "Rice" }, { id: 108, dish_name: "Chicken Curry" }, { id: 109, dish_name: "Fish Fry" }]);
          }
        } else {
          setTodayMenu(res.data);
        }
        setShowModal(true);
      })
      .catch(err => console.error("Failed to fetch menu", err));
  };

  const handleSubmit = async () => {
    const hasFlaggedDishes = Object.keys(dishIssues).length > 0;
    if (rating <= 3 && !hasFlaggedDishes) return alert("Please select which item(s) had an issue.");
    
    setLoading(true);
    const payload = {
      uid: uid,
      meal_type: activeMeal,
      diet_type: dietType,
      rating: rating,
      dish_issues: JSON.stringify(dishIssues), // Send the unified dictionary
      comment: comment
    };

    try {
      await axios.post('http://172.31.152.171:3001/api/student/mess/review', payload);
      setReviewedMeals(prev => [...prev, activeMeal]);
      resetForm();
    } catch (err) {
      console.error(err);
      alert("Failed to submit review.");
    } finally {
      setLoading(false);
    }
  };

  const resetForm = () => {
    setShowModal(false);
    setActiveMeal(null);
    setRating(0);
    setDishIssues({});
    setComment('');
  };

  // NEW LOGIC: Toggle a dish on or off
  const toggleDish = (dishId) => {
    setDishIssues(prev => {
      const newState = { ...prev };
      if (newState[dishId]) {
        delete newState[dishId]; // Deselect dish
      } else {
        newState[dishId] = []; // Select dish, initialize empty tags array
      }
      return newState;
    });
  };

  // NEW LOGIC: Toggle a tag for a SPECIFIC dish
  const toggleTagForDish = (dishId, tag) => {
    setDishIssues(prev => {
      const currentTags = prev[dishId] || [];
      const updatedTags = currentTags.includes(tag) 
        ? currentTags.filter(t => t !== tag) 
        : [...currentTags, tag];
      return { ...prev, [dishId]: updatedTags };
    });
  };

  const mealCards = [
    { name: 'Breakfast', icon: <Sunrise size={32} /> },
    { name: 'Lunch', icon: <Sun size={32} /> },
    { name: 'Dinner', icon: <Moon size={32} /> }
  ];

  

  return (
    <div className="animate-fade-in max-w-4xl mx-auto space-y-8">
      
      {/* DIET TOGGLE HEADER */}
      <div className="flex flex-col md:flex-row justify-between items-center bg-white p-6 rounded-2xl shadow-sm border border-gray-100 gap-6">
        <div>
          <h2 className="text-2xl font-bold text-gray-800">Mess Feedback</h2>
          <p className="text-gray-500 text-sm">Select your diet type to view today's menu</p>
        </div>
        
        <div className="flex bg-gray-100 p-1 rounded-xl">
          <button onClick={() => setDietType('Veg')} className={`flex items-center gap-2 px-6 py-2.5 rounded-lg font-bold transition-all ${dietType === 'Veg' ? 'bg-green-500 text-white shadow-md' : 'text-gray-500 hover:bg-gray-200'}`}>
            <Leaf size={18} /> Veg
          </button>
          <button onClick={() => setDietType('Non-Veg')} className={`flex items-center gap-2 px-6 py-2.5 rounded-lg font-bold transition-all ${dietType === 'Non-Veg' ? 'bg-red-500 text-white shadow-md' : 'text-gray-500 hover:bg-gray-200'}`}>
            <Drumstick size={18} /> Non-Veg
          </button>
        </div>
      </div>
      {/* MEAL CARDS GRID */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        
        {mealCards.map((meal) => {
          const isReviewed = reviewedMeals.includes(meal.name);
          const isTimeLocked = currentHour < mealSchedule[meal.name].startHour;
          const isActive = activeMeal === meal.name;
          const theme = dietType === 'Veg' ? {
                  activeBorder: 'border-green-400',
                  hoverBorder: 'hover:border-green-200',
                  iconColors: 'bg-green-50 text-green-600',
                  actionText: 'text-green-600'
                } : {
                  activeBorder: 'border-red-400',
                  hoverBorder: 'hover:border-red-200',
                  iconColors: 'bg-red-50 text-red-600',
                  actionText: 'text-red-600'
                };
          return (
            <div 
              key={meal.name}
              className={`p-6 rounded-2xl border-2 transition-all relative overflow-hidden flex flex-col items-center text-center ${isReviewed ? 'bg-gray-50 border-gray-200 opacity-80' : isTimeLocked ? 'bg-gray-50 border-gray-100' : isActive ? `bg-white ${theme.activeBorder} shadow-md` : `bg-white border-transparent shadow-sm hover:shadow-md ${theme.hoverBorder} cursor-pointer`}`}
              onClick={() => { if (!isReviewed && !isTimeLocked && !isActive) setActiveMeal(meal.name); }}
            >
              <div className={`mb-3 w-fit p-4 rounded-full ${isReviewed ? 'bg-gray-200 text-gray-400' : isTimeLocked ? 'bg-gray-100 text-gray-300' : `${theme.iconColors} ${theme.actionText}`}`}>
                {meal.icon}
              </div>
              <h3 className={`text-xl font-bold ${isReviewed || isTimeLocked ? 'text-gray-400' : 'text-gray-800'}`}>{meal.name}</h3>
              
              <div className="mt-4 w-full h-16 flex items-center justify-center">
                {isReviewed ? (
                  <span className="text-green-600 font-bold flex items-center gap-1"><CheckCircle size={18} /> Done</span>
                ) : isTimeLocked ? (
                  <span className="text-gray-400 text-sm font-medium flex items-center gap-1"><Clock size={16} /> Opens at {mealSchedule[meal.name].label}</span>
                ) : !isActive ? (
                  <span className={`${theme.actionText} text-sm font-bold`}>Tap to Rate &rarr;</span>
                ) : (
                  <div className="flex flex-col items-center animate-slide-up w-full">
                    <div className="flex gap-1 mb-3">
                      {[1, 2, 3, 4, 5].map((star) => (
                        <button key={star} onClick={(e) => { e.stopPropagation(); setRating(star); }} onMouseEnter={() => setHoveredStar(star)} onMouseLeave={() => setHoveredStar(0)} className="transition-transform hover:scale-125 focus:outline-none">
                          <Star size={28} className={`${(hoveredStar || rating) >= star ? 'fill-yellow-400 text-yellow-400' : 'text-gray-200'} transition-colors`} />
                        </button>
                      ))}
                    </div>
                    
                    {rating > 0 && (
                       rating >= 4 ? (
                         <button onClick={(e) => { e.stopPropagation(); handleSubmit(); }} className="w-full bg-green-500 text-white text-sm py-2 rounded-lg font-bold animate-fade-in flex items-center justify-center gap-2 hover:bg-green-600 active:scale-95">
                           Submit <Send size={14}/>
                         </button>
                       ) : (
                         <button onClick={(e) => { e.stopPropagation(); handleOpenReview(meal.name); }} className="w-full bg-gray-800 text-white text-sm py-2 rounded-lg font-bold animate-fade-in hover:bg-gray-900 active:scale-95">
                           Add Details
                         </button>
                       )
                    )}
                  </div>
                )}
              </div>
              {isActive && rating === 0 && <button onClick={(e) => { e.stopPropagation(); setActiveMeal(null); }} className="absolute top-3 right-3 text-gray-400 hover:text-gray-600">✕</button>}
            </div>
          );
        })}
      </div>

      {/* MODAL: ITEM-FIRST FEEDBACK FLOW */}
      {showModal && (
        <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50 backdrop-blur-sm p-4 pb-24">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-lg overflow-hidden animate-slide-up flex flex-col max-h-[75vh]">
            
            <div className="bg-gray-50 px-6 py-4 border-b flex justify-between items-center">
              <div>
                <h3 className="font-bold text-gray-800 text-lg">{activeMeal} Feedback</h3>
                <p className="text-xs text-gray-500">{rating} Stars • {dietType} Menu</p>
              </div>
              <button onClick={resetForm} className="text-gray-400 hover:text-red-500 transition bg-white p-2 rounded-full shadow-sm">✕</button>
            </div>

            <div className="p-6 overflow-y-auto space-y-6">
              
              {/* STEP 1: SELECT DISHES */}
              <div>
                <p className="font-bold text-gray-800 mb-3 text-sm">1. Which item(s) had an issue? *</p>
                <div className="flex flex-wrap gap-2">
                  {todayMenu.map(dish => {
                    const isSelected = dishIssues[dish.id] !== undefined;
                    return (
                      <button
                        key={dish.id}
                        onClick={() => toggleDish(dish.id)}
                        className={`px-4 py-2 rounded-xl text-sm font-bold border transition ${isSelected ? 'bg-red-50 border-red-200 text-red-600 shadow-inner' : 'bg-white border-gray-200 text-gray-600 hover:bg-gray-50'}`}
                      >
                        {dish.dish_name}
                      </button>
                    );
                  })}
                </div>
              </div>

              {/* STEP 2: DYNAMIC TAGS PER SELECTED DISH */}
              {Object.keys(dishIssues).length > 0 && (
                <div className="space-y-4 animate-fade-in border-l-2 border-red-100 pl-4">
                  <p className="font-bold text-gray-800 text-sm flex items-center gap-2"><AlertCircle size={16} className="text-red-500"/> 2. What was wrong with them?</p>
                  
                  {Object.keys(dishIssues).map(dishIdStr => {
                    const dishId = parseInt(dishIdStr);
                    const dish = todayMenu.find(d => d.id === dishId);
                    if (!dish) return null;
                    
                    return (
                      <div key={dishId} className="bg-gray-50 p-3 rounded-xl border border-gray-100">
                        <p className="text-xs font-bold text-gray-700 mb-2 uppercase tracking-wide">{dish.dish_name}</p>
                        <div className="flex flex-wrap gap-2">
                          {availableTags.map(tag => {
                            const isTagSelected = dishIssues[dishId].includes(tag);
                            return (
                              <button
                                key={tag}
                                onClick={() => toggleTagForDish(dishId, tag)}
                                className={`px-2.5 py-1 rounded-lg text-xs font-bold border transition ${isTagSelected ? 'bg-gray-800 border-gray-800 text-white' : 'bg-white border-gray-200 text-gray-600 hover:bg-gray-100'}`}
                              >
                                {tag}
                              </button>
                            );
                          })}
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {/* STEP 3: COMMENT BOX */}
              <div>
                 <p className="font-bold text-gray-800 mb-2 text-sm">3. Additional Details</p>
                 <textarea 
                    className="w-full border border-gray-200 rounded-xl p-3 text-sm focus:ring-2 focus:ring-orange-200 outline-none resize-none bg-gray-50"
                    rows="3"
                    placeholder="Type specific complaints here..."
                    value={comment}
                    onChange={(e) => setComment(e.target.value)}
                 ></textarea>
              </div>
            </div>

            <div className="p-4 bg-white border-t">
              <button 
                disabled={loading || Object.keys(dishIssues).length === 0}
                onClick={handleSubmit}
                className={`w-full py-3 rounded-xl font-bold flex items-center justify-center gap-2 transition ${Object.keys(dishIssues).length > 0 ? 'bg-orange-500 text-white hover:bg-orange-600 shadow-md active:scale-[0.98]' : 'bg-gray-100 text-gray-400 cursor-not-allowed'}`}
              >
                {loading ? 'Submitting...' : 'Submit Review'} <Send size={16} />
              </button>
            </div>
            
          </div>
        </div>
      )}
    </div>
  );
};

export default MessReview;