import { useState, useEffect } from 'react';
import axios from 'axios';
import { 
  AlertCircle, CheckCircle, Send, Home, PenTool, Clock, Plus, ArrowLeft, History 
} from 'lucide-react';

function StudentComplaint() {
  // View State
  const [view, setView] = useState('loading'); // 'loading', 'list', 'form'
  const [complaints, setComplaints] = useState([]);
  
  // Form State
  const [formData, setFormData] = useState({
    category: 'Electrical',
    room_no: '',
    description: ''
  });
  const [submitting, setSubmitting] = useState(false);
  const [status, setStatus] = useState(null);

  // Get User ID
  const user = JSON.parse(localStorage.getItem('user'));
  const uid = user ? user.uid : 'Unknown';

  useEffect(() => {
    fetchHistory();
  }, []);

  const fetchHistory = () => {
    axios.get(`http://10.218.123.123:3001/api/student/grievances/${uid}`)
      .then(res => {
        setComplaints(res.data);
        if (res.data.length === 0) {
          setView('form');
        } else {
          setView('list');
        }
      })
      .catch(err => {
        console.error(err);
        setView('form'); 
      });
  };

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSubmitting(true);
    setStatus(null);

    if (!formData.room_no || !formData.description) {
      alert("Please fill in all fields.");
      setSubmitting(false);
      return;
    }

    try {
      await axios.post('http://10.218.123.123:3001/api/student/grievance', {
        uid: uid,
        room_no: formData.room_no,
        category: formData.category,
        description: formData.description
      });

      setStatus('success');
      setFormData({ category: 'Electrical', room_no: '', description: '' });
      
      // After success, reload history and show list view
      setTimeout(() => {
        setStatus(null);
        fetchHistory(); 
      }, 1500);

    } catch (err) {
      console.error(err);
      setStatus('error');
    } finally {
      setSubmitting(false);
    }
  };

  // --- RENDER HELPERS ---

  const getStatusColor = (status) => {
    switch(status) {
      case 'Resolved': return 'bg-green-100 text-green-700 border-green-200';
      case 'Assigned': return 'bg-blue-100 text-blue-700 border-blue-200';
      default: return 'bg-orange-100 text-orange-700 border-orange-200';
    }
  };

  // --- VIEW: LOADING ---
  if (view === 'loading') return <div className="p-10 text-center text-gray-400">Loading records...</div>;

  // --- VIEW: HISTORY LIST ---
  if (view === 'list') {
    return (
      <div className="animate-fade-in p-4 pb-24 max-w-lg mx-auto">
        <div className="flex justify-between items-end mb-6">
          <div>
            <h1 className="text-2xl font-bold text-gray-800">My Complaints</h1>
            <p className="text-gray-500 text-sm">Track status of your reported issues</p>
          </div>
          <button 
            onClick={() => setView('form')}
            className="bg-blue-600 text-white p-3 rounded-xl shadow-lg hover:bg-blue-700 transition active:scale-95"
          >
            <Plus size={24} />
          </button>
        </div>

        <div className="space-y-4">
          {complaints.map((c) => (
            <div key={c.id} className="bg-white p-5 rounded-2xl border border-gray-100 shadow-sm relative overflow-hidden">
              {/* Status Badge */}
              <div className={`absolute top-0 right-0 px-3 py-1 text-[10px] font-bold uppercase rounded-bl-xl border-b border-l ${getStatusColor(c.status)}`}>
                {c.status}
              </div>

              <div className="flex items-start gap-3 mb-3">
                <div className="p-2 bg-gray-50 rounded-lg text-gray-500">
                  <PenTool size={18} />
                </div>
                <div>
                  <h3 className="font-bold text-gray-800 text-sm">{c.category} Issue</h3>
                  <p className="text-xs text-gray-400 flex items-center gap-1">
                    <Clock size={10} /> {new Date(c.date_logged).toLocaleDateString()}
                  </p>
                </div>
              </div>

              <p className="text-gray-600 text-sm leading-relaxed pl-1">
                "{c.description}"
              </p>
              
              {c.status === 'Resolved' && (
                 <div className="mt-3 pt-3 border-t border-gray-50 flex items-center gap-2 text-green-600 text-xs font-bold">
                    <CheckCircle size={14} /> Issue Resolved
                 </div>
              )}
            </div>
          ))}
        </div>
      </div>
    );
  }

  // --- VIEW: COMPLAINT FORM ---
  return (
    <div className="animate-fade-in p-4 pb-24 max-w-lg mx-auto">
      
      {/* Header with Back Button (only if history exists) */}
      <div className="mb-6 flex items-center gap-3">
        {complaints.length > 0 && (
          <button onClick={() => setView('list')} className="p-2 bg-gray-100 rounded-full hover:bg-gray-200 text-gray-600">
            <ArrowLeft size={20} />
          </button>
        )}
        <div>
          <h1 className="text-2xl font-bold text-gray-800">Report Issue</h1>
          <p className="text-gray-500 text-sm">Facing trouble? Let the warden know.</p>
        </div>
      </div>

      {/* Status Messages */}
      {status === 'success' && (
        <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-2xl flex items-center gap-3 text-green-700 animate-slide-up">
          <CheckCircle size={20} />
          <div>
            <p className="font-bold text-sm">Complaint Submitted!</p>
            <p className="text-xs opacity-80">Redirecting to history...</p>
          </div>
        </div>
      )}

      {/* The Form (Same as before) */}
      <form onSubmit={handleSubmit} className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100 space-y-5">
        <div>
          <label className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 block">Issue Category</label>
          <div className="grid grid-cols-2 gap-3">
            {['Electrical', 'Plumbing', 'Furniture', 'Other'].map((cat) => (
              <button
                key={cat}
                type="button"
                onClick={() => setFormData({ ...formData, category: cat })}
                className={`py-3 px-2 rounded-xl text-sm font-medium transition-all border ${
                  formData.category === cat
                    ? 'bg-blue-600 text-white border-blue-600 shadow-md shadow-blue-200'
                    : 'bg-gray-50 text-gray-600 border-gray-100 hover:bg-gray-100'
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        </div>

        <div>
          <label className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 block">Room Number</label>
          <div className="flex items-center bg-gray-50 rounded-xl px-4 py-3 border border-gray-100 focus-within:border-blue-400 focus-within:ring-2 focus-within:ring-blue-100 transition-all">
            <Home size={18} className="text-gray-400 mr-3" />
            <input 
              name="room_no"
              value={formData.room_no}
              onChange={handleChange}
              placeholder="e.g. A-101"
              className="bg-transparent w-full outline-none text-gray-700 font-medium"
            />
          </div>
        </div>

        <div>
          <label className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 block">Description</label>
          <div className="bg-gray-50 rounded-xl px-4 py-3 border border-gray-100 focus-within:border-blue-400 focus-within:ring-2 focus-within:ring-blue-100 transition-all">
            <div className="flex items-start">
              <PenTool size={18} className="text-gray-400 mr-3 mt-1" />
              <textarea 
                name="description"
                value={formData.description}
                onChange={handleChange}
                placeholder="Describe the issue in detail..."
                className="bg-transparent w-full outline-none text-gray-700 text-sm min-h-[100px] resize-none"
              />
            </div>
          </div>
        </div>

        <button 
          type="button" 
          onClick={handleSubmit} 
          disabled={submitting}
          className={`w-full py-4 rounded-xl font-bold text-white shadow-lg flex items-center justify-center gap-2 transition-all active:scale-95 ${
            submitting ? 'bg-blue-400 cursor-not-allowed' : 'bg-blue-600 hover:bg-blue-700 shadow-blue-200'
          }`}
        >
          {submitting ? 'Submitting...' : (
            <>
              Submit Complaint <Send size={18} />
            </>
          )}
        </button>
      </form>
    </div>
  );
}

export default StudentComplaint;